Food, FOOD101, ham sandwich, 2.95, main, salad
Food, FOOD102, ham sandwich, 2.95, main, crisps
Food, FOOD103, cheese sandwich, 2.95, main, salad
Food, FOOD104, cheese sandwich, 2.95, main, crisps
Food, FOOD105, ham&cheese sandwich, 2.95, main, salad
Food, FOOD106, ham&cheese sandwich, 2.95, main, crisps
Food, FOOD107, tuna mayo sandwich, 2.95, main, salad
Food, FOOD108, tuna mayo sandwich, 2.95, main, crisps
Food, FOOD109, egg mayo sandwich, 2.95, main, salad
Food, FOOD110, egg mayo sandwich, 2.95, main, crisps
Food, FOOD111, cheese toastie, 2.95, main, salad
Food, FOOD112, cheese toastie, 2.95, main, crisps
Food, FOOD113, ham&cheese toastie, 2.95, main, salad
Food, FOOD114, ham&cheese toastie, 2.95, main, crisps
Food, FOOD115, tuna&cheese toastie, 2.95, main, salad
Food, FOOD116, tuna&cheese toastie, 2.95, main, crisps
Food, FOOD117, cheese&tomato toastie, 2.95, main, salad
Food, FOOD118, cheese&tomato toastie, 2.95, main, crisps
Food, FOOD119, lentil soup, 3.50, main, bread
Food, FOOD120, tomato soup, 3.50, main, bread
Food, FOOD121, cheese baked potato, 5.25, main, salad
Food, FOOD122, beans baked potato, 5.25, main, salad
Food, FOOD123, beans&cheese baked potato, 5.25, main, salad
Food, FOOD124, tuna baked potato, 5.25, main, salad
Food, FOOD125, chocolate brownie, 1.95, snack, null
Food, FOOD126, blueberry muffin, 2.00, snack, null
Food, FOOD127, chocolate chip cookie, 1.95, snack, null
Food, FOOD128, ready salted crisps, 0.90, snack, null
Food, FOOD129, mixed fruit bag, 1.00, snack, null
Drink, DRINK201, americano, 2.25, small, hot, null
Drink, DRINK202, americano, 2.75, regular, hot, null
Drink, DRINK203, americano, 3.50, large, hot, null
Drink, DRINK204, latte, 2.40, small, hot, null
Drink, DRINK205, latte, 2.90, regular, hot, null
Drink, DRINK206, latte, 3.25, large, hot, null
Drink, DRINK207, flavoured latte, 2.90, small, hot, vanilla
Drink, DRINK208, flavoured latte, 3.40, regular, hot, vanilla
Drink, DRINK209, flavoured latte, 3.75, large, hot, vanilla
Drink, DRINK210, flavoured latte, 2.90, small, hot, caramel
Drink, DRINK211, flavoured latte, 3.40, regular, hot, caramel
Drink, DRINK212, flavoured latte, 3.75, large, hot, caramel
Drink, DRINK213, latte, 2.40, small, iced, null
Drink, DRINK214, latte, 2.90, regular, iced, null
Drink, DRINK215, latte, 3.25, large, iced, null
Drink, DRINK216, flavoured latte, 2.90, small, iced, vanilla
Drink, DRINK217, flavoured latte, 3.40, regular, iced, vanilla
Drink, DRINK218, flavoured latte, 3.75, large, iced, vanilla
Drink, DRINK219, flavoured latte, 2.90, small, iced, caramel
Drink, DRINK220, flavoured latte, 3.40, regular, iced, caramel
Drink, DRINK221, flavoured latte, 3.75, large, iced, caramel
Drink, DRINK222, cappuccino, 2.40, small, hot, null
Drink, DRINK223, cappuccino, 2.90, regular, hot, null
Drink, DRINK224, cappuccino, 3.25, large, hot, null
Drink, DRINK225, hot chocolate, 2.50, small, hot, null
Drink, DRINK226, hot chocolate, 2.90, regular, hot, null
Drink, DRINK227, hot chocolate, 3.25, large, hot, null
Drink, DRINK228, tea, 2.00, small, hot, null
Drink, DRINK229, tea, 2.25, regular, hot, null
Drink, DRINK230, tea, 2.50, large, hot, null
Drink, DRINK231, flavoured tea, 2.25, small, hot, peppermint
Drink, DRINK232, flavoured tea, 2.50, regular, hot, peppermint
Drink, DRINK233, flavoured tea, 2.75, large, hot, peppermint
Drink, DRINK234, flavoured tea, 2.25, small, hot, red berries
Drink, DRINK235, flavoured tea, 2.50, regular, hot, red berries
Drink, DRINK236, flavoured tea, 2.75, large, hot, red berries
Drink, DRINK237, coke, 2.00, small, juice, null
Drink, DRINK238, coke, 2.75, regular, juice, null
Drink, DRINK239, coke, 3.25, large, juice, null
Drink, DRINK240, lemonade, 2.00, small, juice, null
Drink, DRINK241, lemonade, 2.75, regular, juice, null
Drink, DRINK242, lemonade, 3.25, large, juice, null
Drink, DRINK243, fanta, 2.00, small, juice, null
Drink, DRINK244, fanta, 2.75, regular, juice, null
Drink, DRINK245, fanta, 3.25, large, juice, null
Drink, DRINK246, water, 1.50, small, juice, null
Drink, DRINK247, water, 1.75, regular, juice, null
Drink, DRINK248, water, 2.00, large, juice, null
Drink, DRINK249, apple juice, 1.60, small, juice, null
Drink, DRINK250, apple juice, 2.20, regular, juice, null
Drink, DRINK251, apple juice, 2.50, large, juice, null
Merchandise, MERCH301, reusable cup, 5.00, small
Merchandise, MERCH302, reusable cup, 7.50, regular
Merchandise, MERCH303, reusable cup, 9.00, large
Merchandise, MERCH304, reusable straw, 1.20,  regular 
Merchandise, MERCH305, water bottle, 3.50, small
Merchandise, MERCH306, water bottle, 4.99, regular
Merchandise, MERCH307, water bottle, 7.00, large
Merchandise, MERCH308, tote bag, 4.00, small
Merchandise, MERCH309, tote bag, 6.00, regular
Merchandise, MERCH310, mug, 5.00, regular